unless any_equal("852  .a","DE-Sol1")
	reject()
end


do once("maps")
	put_filemap("map/identifier.tsv","zdbId2AlmaMmsId", sep_char:"\t",key_column:"2",value_column:"0",expected_columns:"-1")
end

# Lookup MMS Ids for the ZDB IDs.

copy_field("004","almaMmsId")
replace_all("almaMmsId","^(.*ZDB)(.*)$","$2")
lookup("almaMmsId","zdbId2AlmaMmsId") ## This lookupfile has to be updated regularily OR the holding Id has to be adjusted in the Fix Transformation.

# 2325717-9 is an example that is not in the lookup file. Maybe we should swap this lookup and map the mmsId in lobid and not here.
# Would be true to the other workflow for resources too.

set_hash("holding")
paste("holding.id","~http://lobid.org/items/", "almaMmsId", "~:DE-Sol1:", "001","~#!",join_char:"") # Checken ob 001 als Item Id genutzt werden soll.
add_field("holding.label", "lobid Bestandsressource")
copy_field("852 1.c","holding.callNumber")
# copy_field("115.a","holding.inventoryNumber") nicht in  den ZDB Daten
# copy_field("120.a","holding.serialNumber") nicht in den  ZDB Daten?
set_array("holding.inCollection[]")
add_field("holding.inCollection[].$append.id", "http://lobid.org/organisations/DE-Sol1#!")
add_field("holding.inCollection[].$last.label", "Stadtarchiv Solingen, Bibliothek")
add_field("holding.heldBy.isil", "DE-Sol1")
add_field("holding.heldBy.id", "http://lobid.org/organisations/DE-Sol1#!")
add_field("holding.heldBy.label", "Stadtarchiv Solingen, Bibliothek")
set_array("holding.type[]")
add_field("holding.type[].$append", "Item")
add_field("holding.type[].$append", "PhysicalObject") # Wie kann man andere Publikationstypen mappen?

retain("almaMmsId", "holding")
